# spring-cloud-2020

./: README.md  pom.xml
alibaba-config-nacos-client-3377/: pom.xml
alibaba-config-nacos-client-3377/src/main/resources/: application.yml  bootstrap.yml
alibaba-consumer-nacos-order-83/: pom.xml
alibaba-provider-payment-9001/: pom.xml
alibaba-provider-payment-9002/: pom.xml
alibaba-sentinel-service-8401/: pom.xml
alibaba-sentinel-service-8401/src/main/resources/: application.yml
cloud-api-commons/: pom.xml
cloud-consumer-hystix-dashboard9001/: pom.xml
cloud-consumer-hystix-dashboard9001/src/main/resources/: application.yml
cloud-consumer-order-80-consul/: pom.xml
cloud-consumer-order-80-eureka/: pom.xml
cloud-consumer-order-80-eureka/src/main/resources/: application.yml
cloud-consumer-order-80-open-feign/: pom.xml
cloud-consumer-order-80-open-feign-hystrix/: pom.xml
cloud-consumer-order-80-open-feign-hystrix/src/main/resources/: application.yml
cloud-consumer-order-80-open-feign/src/main/resources/: application.yml
cloud-consumer-order-80-zookeeper/: pom.xml
cloud-consumer-order-zk80/: pom.xml
cloud-consumer-order-zk80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/au/com/vincentbai/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-9527/: pom.xml
cloud-gateway-9527/src/main/resources/: application.yml
cloud-provider-payment-8001-eureka/: pom.xml
cloud-provider-payment-8001-eureka-hystrix/: pom.xml
cloud-provider-payment-8001-eureka-hystrix/src/main/resources/: application.yml
cloud-provider-payment-8001-eureka/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment-8002-eureka/: pom.xml
cloud-provider-payment-8004-zookeeper/: pom.xml
cloud-provider-payment-8006-consul/: pom.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/test/docs/: payment.sql
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-test/: pom.xml
(+67 files in other folders)
